# Azure OpenAI Service Configuration
AZURE_OPENAI_KEY=8s05s492DMfOXU0u1gBPWfg9ElHXqZvqg4UuJ1yxxcWEcQXxPaInJQQJ99BDAC77bzfXJ3w3AAABACOGl1lM  # API key for Azure OpenAI service
AZURE_OPENAI_ENDPOINT=https://shrutiaiinstance.openai.azure.com/openai/deployments/gpt-4o-mini/chat/completions?api-version=2025-01-01-preview  # Endpoint URL for Azure OpenAI service

# Database Configuration
DB_ENABLED=true  # Enable or disable database connection
DB_HOST=aws-0-ap-south-1.pooler.supabase.com  # Database host address
DB_PORT=5432  # Database port
DB_NAME=postgres  # Name of the database
DB_USER=postgres.pegrdmzgrussrtwbqaqi  # Database username
DB_PASSWORD="!a$ebixYv45&iGq"  # Database password
DB_SSL=true  # Use SSL for database connection