AZURE_OPENAI_KEY=8s05s492DMfOXU0u1gBPWfg9ElHXqZvqg4UuJ1yxxcWEcQXxPaInJQQJ99BDAC77bzfXJ3w3AAABACOGl1lM
AZURE_OPENAI_ENDPOINT=https://shrutiaiinstance.openai.azure.com/openai/deployments/gpt-4o-mini/chat/completions?api-version=2025-01-01-preview
 
# Database Configuration - (current setup)
DB_ENABLED=true
DB_HOST=aws-0-ap-south-1.pooler.supabase.com
DB_PORT=5432
DB_NAME=postgres
DB_USER=postgres.pegrdmzgrussrtwbqaqi
DB_PASSWORD="!a$ebixYv45&iGq"
DB_SSL=true

MAIL_HOST='smtp.zoho.in'
MAIL_PORT=587
MAIL_USER='lalit@adaptnxt.in'
MAIL_PASSWORD='dTMPhZfnycHb'
MAIL_TO='lalit@adaptnxt.com, nagendra@adaptnxt.com, vinayak@adaptnxt.com, sanjay@adaptnxt.com'